{
    "name": "Perplexities on Mars",
    "menu": {
        "home": true,
        "releases": true,
        "pictures": true,
        "video": true,
        "tour": true,
        "about": true,
        "visualizer": true
    },
    "footer": {
        "epkFilenameGerman": "epk_pom",
        "epkFilenameEnglish": "epk_pom_english",
        "mailPlain": "info[a]perplexitiesonmars.de",
        "mailEncrypted": "znvygb:vasb@crecyrkvgvrfbaznef.qr"
    },
    "style": {
        "p5background": true,
        "dark": {
            "textColor": "#f0e5de",
            "linkColor": "#b85742",
            "linkColorHover": "#d27a56",
            "backgroundColor": "#2e1f1b",
            "backgroundColorComponents": "#3c2a24a4"
        },
        "light": {
            "textColor": "#3b2f2b",
            "linkColor": "#b85742",
            "linkColorHover": "#d27a56",
            "backgroundColor": "#f7ebe4",
            "backgroundColorComponents": "#e6d5cb"
        }
    }
}